# UserBeahaviorAnalyse

./: pom.xml
FlinkWorkSpace/: pom.xml
FlinkWorkSpace/src/main/java/org/example/: CounutUser.scala  HiveSink.scala  KafkaTableTest.scala  LoadInfo.scala  RecordInfo.scala  RedisSink.java  TableTest.scala  TopItem.scala  User.scala
FlinkWorkSpace/src/main/java/org/example/config/: Address.java  RecordInfo2.scala
FlinkWorkSpace/src/main/resources/: hive-site.xml
FlinkWorkSpace/src/test/java/: Findexactly.java  HttpRequests.java  IPUtil.java  SnowflakesTools.java
MyTopItem/: pom.xml
MyTopItem/src/main/java/org/example/Enity/: OrderRecord.java  User_bea.java
MyTopItem/src/main/java/org/example/Records/: CityRecords.java
MyTopItem/src/main/java/org/example/cksink/: CityRecords.java
MyTopItem/src/main/java/org/example/order_detail/: Order_detail.java
UserBea/: pom.xml
UserBea/src/main/java/org/example/: User_Bea.java
UserBea/src/main/java/org/example/Entiy/: CityRecord.java  Order_Item.java  Pro.java  User_Info.java  User_bea.java
UserBea/src/main/java/org/example/Service/: UserService.java
UserBea/src/main/java/org/example/Service/impl/: UserServiceimpl.java
UserBea/src/main/java/org/example/Service/scheul/: RefreshPro.java
UserBea/src/main/java/org/example/config/: Address.java  AsyncExceptionConfig.java  DataSourceConfig.java  ExecutorConfig.java  IpUtil.java  SnowflakesTools.java
UserBea/src/main/java/org/example/controlller/: UserController.java
UserBea/src/main/java/org/example/mapper/: Mappers.java
UserBea/src/main/resources/: application.yml
UserBea/src/main/resources/org/example/mapper/: Mappers.xml
UserBea/src/test/java/org/example/: DemoApplicationTests.java  Test3.java
flinkcdc/: pom.xml
flinkcdc/src/main/java/org/examle/: CityRecords.java  CustomerDeserialization.java  FlinkCDC.java  FlinkCDC2.java  FlinkHbase.java  SeriableCdc.java
